# Demo_OpenAPI-Generator

./: .gitignore  README.md  pom.xml
src/main/java/ma/rightman/openapidemo/: OpenapidemoApplication.java
src/main/java/ma/rightman/openapidemo/entity/: StudentEntity.java
src/main/java/ma/rightman/openapidemo/repository/: StudentRepository.java
src/main/java/ma/rightman/openapidemo/services/: StudentService.java  StudentsServiceImpl.java
src/main/resources/: application.yml  liquibase-outputChangeLog.xml  liquibase.yml
src/main/resources/api/student/: students.api.yml  students.model.yml  students.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/init/: db.changelog-0.1.init.xml
src/main/resources/db/changelog/v1/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/resources/db/changelog/v1/csv/: students.csv
src/main/resources/db/changelog/v1/sql/: add_column_age.sql  add_column_age_RB.sql
src/test/java/ma/rightman/openapidemo/: OpenapidemoApplicationTests.java
